.table-height-sm{
     height:300px;
}
.table-height-md{
     height:400px;
}
.table-height-lg{
     height:450px;
}
.icon-Untitled-1 {
  font-size: 150px;
  color: #1176bc;
  transition-property: all;
  transition-duration: 0.6s;
}
.icon-Untitled-3 {
  font-size: 150px;
  color: #1176bc;
  transition-property: all;
  transition-duration: 0.6s;
}
.teacher-text {
  color: #1176bc;
  transition-property: all;
  transition-duration: 0.6s;
}
.my-teacher-card-ph:hover {
  background-color: #1176bc;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.6s;
}
.my-teacher-card-ph:hover .teacher-text {
  color: #fff;
}
.my-teacher-card-ph:hover .icon-Untitled-1 {
  color: #fff;
}
.my-teacher-card-ph:hover .icon-Untitled-3 {
  color: #fff;
}

/* ================================================================================= */
/* ================================================================================= */
/* =====================================  teacher portal my css  ==================== */
/* ================================================================================= */
/* ================================================================================= */
.teacher-table tr:not(.fble_htr) {
  counter-increment: rowNumber;
}

.teacher-table tr:not(.fble_htr) td:first-child::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;
}

.batches-card {
  transition: all 1s;
}
.batches-card:hover {
  background-color: #1176bc;
}
.batches-card:hover .batches-card-text {
  color: #fff;
}
.batches-card:hover label {
  color: #fff;
}
