@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.main {
    overflow: hidden;
}

.row1-pop {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
    overflow: hidden;
}

.pop-parent {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    transform: scale(1.2);
    display: flex;
    opacity: 0;
    transition: 0.3s ease-in-out all;
}

.pop-div {
    width: 30%;
    display: inline-block;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    max-width: 600px;
}

.pop-div h2 {
    font-size: 24px;
    padding: 0px 15%;
    margin: 15px 0px 0px 0px;
    line-height: 36px;
}

.pop-div img {
    width: 55%;
    display: inline-block;
}

.button {
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 12px;
}

.button a {
    all: unset;
    font-size: 16px;
    color: #fff;
    background: #000;
    padding: 10px 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.6s ease-in-out all;
}

.button a:nth-child(1):hover {
    background: #ff0000;
}

.button a:nth-child(2):hover {
    background: rgb(13, 255, 0);
}

.active-pop {
    opacity: 1;
    transform: scale(1);
}

.err-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.err-div img {
    width: 60%;
    display: inline-block;
}